<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <title>Boxer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK_v4SYe8-pm_vM1wKihPBs0u_wr0OGHE" async defer></script>
</head>

<body>
  <my-app></my-app>
</body>

<script>
  $(document).ready(function () {
    $(document).on('click', 'a.page_nav', function (e) {

      let pageElem = $($(e.target).attr('href'));
      if (pageElem[0]) {
        $('html, body').animate({
          scrollTop: pageElem.offset().top - 50
        }, 800, function () {});

        return false;
      } else {
        $('a#mainPage').trigger('click');
        pageElem = $($(e.target).attr('href'));
      }
    });
  });

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112733879-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112733879-1');
</script>

</html>
